In [5]:
import pandas as pd

In [160]:
url = "https://raw.githubusercontent.com/wesm/pydata-book/refs/heads/3rd-edition/examples/ex1.csv"
df = pd.read_csv(url)
df.head()

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [15]:
url2 = "https://raw.githubusercontent.com/wesm/pydata-book/refs/heads/3rd-edition/examples/ex2.csv"
df = pd.read_csv(url2)
df.head()

   1   2   3   4  hello
0  5   6   7   8  world
1  9  10  11  12    foo

In [19]:
df = pd.read_csv(url2, names=["a", "b", "c", "d", "message"])
df.head()

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [23]:
names = ["a", "b", "c", "d", "message"]
df = pd.read_csv(url2, names=names, index_col="message")
df.head()

         a   b   c   d
message
hello    1   2   3   4
world    5   6   7   8
foo      9  10  11  12

In [25]:
url3 = "https://raw.githubusercontent.com/wesm/pydata-book/refs/heads/3rd-edition/examples/csv_mindex.csv"

parsed = pd.read_csv(url3, index_col=["key1", "key2"])
parsed

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [27]:
url4 = "https://raw.githubusercontent.com/wesm/pydata-book/refs/heads/3rd-edition/examples/ex3.txt"

result = pd.read_csv(url4, sep="\s+")
result

            A         B         C
aaa -0.264438 -1.026059 -0.619500
bbb  0.927272  0.302904 -0.032399
ccc -0.264273 -0.386314 -0.217601
ddd -0.871858 -0.348382  1.100491

In [31]:
url5 = "https://raw.githubusercontent.com/wesm/pydata-book/refs/heads/3rd-edition/examples/ex4.csv"

result = pd.read_csv(url5)
result

                                                                      # hey!
a                                                  b        c   d    message
# just wanted to make things more difficult for... NaN      NaN NaN      NaN
# who reads CSV files with computers                anyway? NaN NaN      NaN
1                                                  2        3   4      hello
5                                                  6        7   8      world
9                                                  10       11  12       foo

In [35]:
result = pd.read_csv(url5, skiprows=[0, 2, 3])
result

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [55]:
url6 = "https://raw.githubusercontent.com/wesm/pydata-book/refs/heads/3rd-edition/examples/ex5.csv"
result = pd.read_csv(url6)
result

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [57]:
result.isna()

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False   True  False    False
2      False  False  False  False  False    False

In [49]:
result = pd.read_csv(url6, na_values=["NULL"])
result

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [59]:
result = pd.read_csv(url6, keep_default_na=False)
result

  something  a   b   c   d message
0       one  1   2   3   4      NA
1       two  5   6       8   world
2     three  9  10  11  12     foo

In [61]:
result.isna()

   something      a      b      c      d  message
0      False  False  False  False  False    False
1      False  False  False  False  False    False
2      False  False  False  False  False    False

In [63]:
pd.options.display.max_rows = 10

In [67]:
url7 = "https://raw.githubusercontent.com/wesm/pydata-book/refs/heads/3rd-edition/examples/ex6.csv"
result = pd.read_csv(url7)
result

           one       two     three      four key
0     0.467976 -0.038649 -0.295344 -1.824726   L
1    -0.358893  1.404453  0.704965 -0.200638   B
2    -0.501840  0.659254 -0.421691 -0.057688   G
3     0.204886  1.074134  1.388361 -0.982404   R
4     0.354628 -0.133116  0.283763 -0.837063   Q
...        ...       ...       ...       ...  ..
9995  2.311896 -0.417070 -1.409599 -0.515821   L
9996 -0.479893 -0.650419  0.745152 -0.646038   E
9997  0.523331  0.787112  0.486066  1.093156   K
9998 -0.362559  0.598894 -1.843201  0.887292   G
9999 -0.096376 -1.012999 -0.657431 -0.573315   0

[10000 rows x 5 columns]

In [69]:
pd.read_csv(url7, nrows=5)

        one       two     three      four key
0  0.467976 -0.038649 -0.295344 -1.824726   L
1 -0.358893  1.404453  0.704965 -0.200638   B
2 -0.501840  0.659254 -0.421691 -0.057688   G
3  0.204886  1.074134  1.388361 -0.982404   R
4  0.354628 -0.133116  0.283763 -0.837063   Q

In [71]:
chunker = pd.read_csv(url7, chunksize=1000)

type(chunker)

pandas.io.parsers.readers.TextFileReader

In [75]:
tot = pd.Series([], dtype='int64')
for piece in chunker:
    tot = tot.add(piece["key"].value_counts(), fill_value=0)
tot = tot.sort_values(ascending=False)

In [77]:
tot[:10]

key
E    368.0
X    364.0
L    346.0
O    343.0
Q    340.0
M    338.0
J    337.0
F    335.0
K    334.0
H    330.0
dtype: float64

In [79]:
data = pd.read_csv(url6)
data

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [81]:
data.to_csv("out.csv")

In [83]:
data = pd.read_csv("out.csv")
data

   Unnamed: 0 something  a   b     c   d message
0           0       one  1   2   3.0   4     NaN
1           1       two  5   6   NaN   8   world
2           2     three  9  10  11.0  12     foo

In [85]:
import sys

In [87]:
data.to_csv(sys.stdout, sep="|")

|Unnamed: 0|something|a|b|c|d|message
0|0|one|1|2|3.0|4|
1|1|two|5|6||8|world
2|2|three|9|10|11.0|12|foo

In [89]:
obj = """
{"name": "Wes",
"cities_lived": ["Akron", "Nashville", "New York", "San Francisco"],
"pet": null,
"siblings": [{"name": "Scott", "age": 34, "hobbies": ["guitars", "soccer"]},
{"name": "Katie", "age": 42, "hobbies": ["diving", "art"]}]
}
"""

In [91]:
import json

In [97]:
result = json.loads(obj)
result

{'name': 'Wes',
 'cities_lived': ['Akron', 'Nashville', 'New York', 'San Francisco'],
 'pet': None,
 'siblings': [{'name': 'Scott', 'age': 34, 'hobbies': ['guitars', 'soccer']},
  {'name': 'Katie', 'age': 42, 'hobbies': ['diving', 'art']}]}

In [99]:
asjson = json.dumps(result)
asjson

'{"name": "Wes", "cities_lived": ["Akron", "Nashville", "New York", "San Francisco"], "pet": null, "siblings": [{"name": "Scott", "age": 34, "hobbies": ["guitars", "soccer"]}, {"name": "Katie", "age": 42, "hobbies": ["diving", "art"]}]}'

In [101]:
url8 = "https://raw.githubusercontent.com/wesm/pydata-book/refs/heads/3rd-edition/examples/example.json"

In [103]:
data = pd.read_json(url8)
data

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [105]:
data.to_json(sys.stdout)

{"a":{"0":1,"1":4,"2":7},"b":{"0":2,"1":5,"2":8},"c":{"0":3,"1":6,"2":9}}

In [107]:
In [79]: data.to_json(sys.stdout, orient="records")

[{"a":1,"b":2,"c":3},{"a":4,"b":5,"c":6},{"a":7,"b":8,"c":9}]

In [109]:
import lxml

In [111]:
url_html = "https://raw.githubusercontent.com/wesm/pydata-book/refs/heads/3rd-edition/examples/fdic_failed_bank_list.html"

In [119]:
tables = pd.read_html(url_html)
failures = tables[0]
failures.head()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","November 17, 2016"
1,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","November 17, 2016"
2,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","September 6, 2016"
3,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 6, 2016"
4,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","June 16, 2016"

In [121]:
close_timestamps = pd.to_datetime(failures["Closing Date"])

In [125]:
close_timestamps.dt.year.value_counts()

Closing Date
2010    157
2009    140
2011     92
2012     51
2008     25
       ...
2004      4
2001      4
2007      3
2003      3
2000      2
Name: count, Length: 15, dtype: int64

In [137]:
from lxml import objectify

In [146]:
path = "Performance_MNR.xml"

In [148]:
perf = pd.read_xml(path)
perf.head()

,INDICATOR_SEQ,PARENT_SEQ,AGENCY_NAME,INDICATOR_NAME,DESCRIPTION,PERIOD_YEAR,PERIOD_MONTH,CATEGORY,FREQUENCY,DESIRED_CHANGE,INDICATOR_UNIT,DECIMAL_PLACES,YTD_TARGET,YTD_ACTUAL,MONTHLY_TARGET,MONTHLY_ACTUAL
0,28445,NaN,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,1,Service Indicators,M,U,%,1,95.00,96.90,95.00,96.90
1,28445,NaN,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,2,Service Indicators,M,U,%,1,95.00,96.00,95.00,95.00
2,28445,NaN,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,3,Service Indicators,M,U,%,1,95.00,96.30,95.00,96.90
3,28445,NaN,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,4,Service Indicators,M,U,%,1,95.00,96.80,95.00,98.30
4,28445,NaN,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,5,Service Indicators,M,U,%,1,95.00,96.60,95.00,95.80

In [162]:
frame = pd.read_csv(url)
frame

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [164]:
frame.to_pickle("frame_pickle")

In [166]:
pd.read_pickle("frame_pickle")

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [168]:
import requests

In [172]:
url = "https://api.github.com/repos/pandas-dev/pandas/issues"
resp = requests.get(url)
resp.raise_for_status()
resp

In [174]:
data = resp.json()
data[0]["title"]

'Update PyArrow conversion and arrow/parquet tests for pyarrow 19.0'

In [176]:
issues = pd.DataFrame(data, columns=["number", "title",
                     "labels", "state"])

In [178]:
issues

,number,title,labels,state
0,60716,Update PyArrow conversion and arrow/parquet te...,"[{'id': 76865106, 'node_id': 'MDU6TGFiZWw3Njg2...",open
1,60715,[backport 2.3.x] String dtype: disallow specif...,[],open
2,60714,BUG: why arrow only work on mac arm？,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
3,60713,TST(string dtype): Resolve xfail in test_base.py,"[{'id': 127685, 'node_id': 'MDU6TGFiZWwxMjc2OD...",open
4,60712,TST(string dtype): Resolve xfail when grouping...,"[{'id': 127685, 'node_id': 'MDU6TGFiZWwxMjc2OD...",open
...,...,...,...,...
25,60676,ENH: Change default dtype of `str.get_dummies(...,"[{'id': 76812, 'node_id': 'MDU6TGFiZWw3NjgxMg=...",open
26,60675,ENH: Support attrs in feather files,"[{'id': 76812, 'node_id': 'MDU6TGFiZWw3NjgxMg=...",open
27,60673,BUG: DataFrame.sort_values() by 2 columns and ...,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
28,60671,BUG: .to_period with MonthBegin offset does no...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
29,60668,ENH: Add support for executing UDF's using Bod...,"[{'id': 76812, 'node_id': 'MDU6TGFiZWw3NjgxMg=...",open

In [15]:
import sqlalchemy as sqla
import psycopg2

In [17]:
db_url = "postgresql+psycopg2://postgres:0000@localhost/healthfooddb2"

engine = sqla.create_engine(db_url)

In [25]:
df = pd.read_sql("SELECT * FROM users", db_url)

In [23]:
df.head()

,id,name,phone,email,password,address,role,created_at
0,5,Миха,+7 928 526 43 19,m1@mail.ru,4444,"г. Ростов-на-Дону, ул. Приколдесов, д. 12",client,2024-08-23 11:11:41.933691
1,6,Стас,+7 928 567 21 14,stas2@mail.ru,5555,"г. РнД, ул. Пушкинская, д. 5",client,2024-08-23 11:14:31.902681
2,1,Ольга,+7 908 176 52 23,superuser@mail.com,0000,"г. Колотушкин, ул. Колотушкина, д. 1, кв. 10",superuser,2024-08-09 11:49:29.475312
3,3,Лёха,+7 908 176 22 32,admin@mail.com,1111,"г. Колотушкин, ул. Колотушкина, д. 1, кв. 10",admin,2024-08-09 12:07:01.330918
4,4,Коля,+7 908 176 52 32,client@mail.com,2222,"Ваш текущий адрес: г. Ростов-на-Дону, ул. Коло...",client,2024-08-10 10:36:05.741029